{
  "name": "WayTrace GPS Challenge",
  "short_name": "WayTrace",
  "description": "Track walks and runs, earn XP, compete with friends.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-524.png",
      "sizes": "524x524",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Walk",
      "short_name": "Walk",
      "description": "Start tracking a walk",
      "url": "./?start=walk",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Start Run",
      "short_name": "Run",
      "description": "Start tracking a run",
      "url": "./?start=run",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
